<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="BackEnd_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ADMIN</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <div id="wrapper">
        <div id="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Picture1.png" />
            <asp:Label ID="Label2" runat="server" Text="190 Libis II, Muzon, City of San Jose del Monte, Bulacan"></asp:Label>
            <asp:Label ID="Label3" runat="server" Text="SJDM Cornerstone College Inc."></asp:Label>
            <asp:Label ID="Label1" runat="server" Text="(Formerly SJDM Cornerstone Academy Inc.)"></asp:Label>
        </div>
      <div id ="content">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
    </form>
</body>
</html>
